<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playing with CSS Grids</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/centering-alignment.css">
</head>
<body>
    <div class="container">
        <div class="itm itm1">1</div>
        <div class="itm itm2">2</div>
        <div class="itm itm3">3</div>
        <div class="itm itm4">4</div>
        <div class="itm itm5">5</div>
        <div class="itm itm6">6</div>
        <div class="itm itm7">7</div>
        <div class="itm itm8">8</div>
        <div class="itm itm9">9</div>
        <div class="itm itm10">10</div>
        <div class="itm itm11">11</div>
        <div class="itm itm12">12</div>
        <div class="itm itm13">13</div>
        <div class="itm itm14">14</div>
        <div class="itm itm15">15</div>
        <div class="itm itm16">16</div>
        <div class="itm itm17">17</div>
        <div class="itm itm18">18</div>
        <div class="itm itm19">19</div>
        <div class="itm itm20">20</div>
        <div class="itm itm21">21</div>
        <div class="itm itm22">22</div>
        <div class="itm itm23">23</div>
        <div class="itm itm24">24</div>
        <div class="itm itm25">25</div>
        <div class="itm itm26">26</div>
        <div class="itm itm27">27</div>
        <div class="itm itm28">28</div>
        <div class="itm itm29">29</div>
        <div class="itm itm30">30</div>
        <div class="itm itm31">31</div>
        <div class="itm itm32">32</div>
        <div class="itm itm33">33</div>
        <div class="itm itm34">34</div>
        <div class="itm itm35">35</div>
        <div class="itm itm36">36</div>
        <div class="itm itm37">37</div>
        <div class="itm itm38">38</div>
        <div class="itm itm39">39</div>
        <div class="itm itm40">40</div>
        <div class="itm itm41">41</div>
        <div class="itm itm42">42</div>
        <div class="itm itm43">43</div>
        <div class="itm itm44">44</div>
        <div class="itm itm45">45</div>
        <div class="itm itm46">46</div>
        <div class="itm itm47">47</div>
        <div class="itm itm48">48</div>
        <div class="itm itm49">49</div>
        <div class="itm itm50">50</div>
        <div class="itm itm51">51</div>
        <div class="itm itm52">52</div>
        <div class="itm itm53">53</div>
        <div class="itm itm54">54</div>
        <div class="itm itm55">55</div>
        <div class="itm itm56">56</div>
        <div class="itm itm57">57</div>
        <div class="itm itm58">58</div>
        <div class="itm itm59">59</div>
        <div class="itm itm60">60</div>
        <div class="itm itm61">61</div>
        <div class="itm itm62">62</div>
        <div class="itm itm63">63</div>
        <div class="itm itm64">64</div>
        <div class="itm itm65">65</div>
        <div class="itm itm66">66</div>
        <div class="itm itm67">67</div>
        <div class="itm itm68">68</div>
        <div class="itm itm69">69</div>
        <div class="itm itm70">70</div>
        <div class="itm itm71">71</div>
        <div class="itm itm72">72</div>
        <div class="itm itm73">73</div>
        <div class="itm itm74">74</div>
        <div class="itm itm75">75</div>
        <div class="itm itm76">76</div>
        <div class="itm itm77">77</div>
        <div class="itm itm78">78</div>
        <div class="itm itm79">79</div>
        <div class="itm itm80">80</div>
        <div class="itm itm81">81</div>
        <div class="itm itm82">82</div>
        <div class="itm itm83">83</div>
        <div class="itm itm84">84</div>
        <div class="itm itm85">85</div>
        <div class="itm itm86">86</div>
        <div class="itm itm87">87</div>
        <div class="itm itm88">88</div>
        <div class="itm itm89">89</div>
        <div class="itm itm90">90</div>
        <div class="itm itm91">91</div>
        <div class="itm itm92">92</div>
        <div class="itm itm93">93</div>
        <div class="itm itm94">94</div>
        <div class="itm itm95">95</div>
        <div class="itm itm96">96</div>
        <div class="itm itm97">97</div>
        <div class="itm itm98">98</div>
        <div class="itm itm99">99</div>
        <div class="itm itm100">100</div>
    </div>
    <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:7777/browser-sync/browser-sync-client.js?v=2.24.4'><\/script>".replace("HOST", location.hostname));
    //]]></script>
</body>
</html>